API_URL = https://fabien.iamroot.fr/server
# API_URL = http://localhost:3001

MYSQLDB_HOST = db

MYSQLDB_ROOT_PASSWORD = dr0wss4p
MYSQLDB_USER = emanresu
MYSQLDB_PASSWORD = dr0wss4p
MYSQLDB_DATABASE = lend_nws

MYSQLDB_PORT = 3306