API_URL = https://fabien.iamroot.fr/server
# API_URL = http://localhost:3001

MYSQLDB_HOST = db

MYSQLDB_ROOT_PASSWORD = pass
MYSQLDB_USER = user
MYSQLDB_PASSWORD = pass
MYSQLDB_DATABASE = lend_nws

MYSQLDB_PORT = 3306

API_PORT = 3001